"""누적합

쿼리문제 : 수열에서 부분 합 처럼 똑같은거 계속시킴

- 점 update

- 구간 update

- 점 get

- 구간 get

누적합 배열 사용 : prefix[3] - prefix[1-1]

: 아하 누적합 배열이 0. 1. 2. 3. 4. 5
                              0  5. 4. 3. 2. 1
                              0. 5. 9. 12  14. 15


꼭 합일 필요 없음 => 최대값, 최솟값, 개수 등등

누적합 배열 만들 때 변수 명 명확하게 하기 (prefix_sum, suffix_sum…)

 prefix[i] => x 좌표가 i 이하인 위치에서 가장 높은 기둥의 높이
suffix[i] => x 좌표가 i 이상인 위치에서 가장 높은 기둥의 높이
둘 중에 작은게 답임

3020 개똥벌레 -> 높이 딕셔너리 만들어서 카운트
그다음에 젤 숫자 작은게 답 (이게 구간 업데이트)
imos 

0. 1. 2. 3. 4. 5
0. 0. 0. 0. 0. 0
    1.          -1.  (1부터 3까지 +1)
        1.           -1. ( 2부터 4까지 +1)
————————
0. 1. 2. 2. 1. 0. => 이렇게 누적합 가능

"""